<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galo de Calça.</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            background-color: aquamarine;
            padding-left: 30px;
        }
        .galo {
            text-align: center;
            padding-top: 1px;
            font-size: 20px;
        }
        h1 {
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <h1>Incorporando vídeos do youtube:</h1>
    <div class="galo">
    <p title="É um galo e ele está vestindo uma calça.">Galo de calça:</p>
    <iframe width="720" height="405" src="https://www.youtube.com/embed/TThefb0rvow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>